Query	Identification	Count	Percentage
Rattan_C	Calamus_fissilis	68	18.2796
Rattan_C	Calamus_mollispinus	47	12.6344
Rattan_C	Calamus_applanatus	41	11.0215
Rattan_C	Calamus_eugenei	38	10.2151
Rattan_C	Calamus_nuichuaensis	31	8.33333
Rattan_C	Calamus_periacanthus	15	4.03226
Rattan_C	Calamus_geniculatus	13	3.49462
Rattan_C	Calamus_subangulatus	11	2.95699
Rattan_C	Calamus_ocreatus	11	2.95699
Rattan_C	Calamus_verticillaris	9	2.41935
Rattan_C	Calamus_ursinus	5	1.34409
Rattan_C	Calamus_melanochaetes	5	1.34409
Rattan_C	Calamus_hirsutus	4	1.07527
Rattan_C	Calamus_calicarpus	4	1.07527
Rattan_C	Calamus_sparsiflorus	3	0.806452
Rattan_C	Calamus_ruptiloides	3	0.806452
Rattan_C	Calamus_rudentum	3	0.806452
Rattan_C	Calamus_longipes	3	0.806452
Rattan_C	Calamus_kunstleri	3	0.806452
Rattan_C	Calamus_hallierianus	3	0.806452
Rattan_C	Calamus_brevicaulis	3	0.806452
Rattan_C	Calamus_ater	3	0.806452
Rattan_C	Calamus_wightii	2	0.537634
Rattan_C	Calamus_ruptilis	2	0.537634
Rattan_C	Calamus_posoanus	2	0.537634
Rattan_C	Calamus_oxycoccus	2	0.537634
Rattan_C	Calamus_nanduensis	2	0.537634
Rattan_C	Calamus_lamprolepis	2	0.537634
Rattan_C	Calamus_disjunctus	2	0.537634
Rattan_C	Calamus_cinereus	2	0.537634
Rattan_C	Calamus_asteracanthus	2	0.537634
Rattan_C	Salacca_zalacca	1	0.268817
Rattan_C	Plectocomiopsis_wrayi	1	0.268817
Rattan_C	Calamus_yentuensis	1	0.268817
Rattan_C	Calamus_warburgii	1	0.268817
Rattan_C	Calamus_viridis	1	0.268817
Rattan_C	Calamus_unijugus	1	0.268817
Rattan_C	Calamus_tapanensis	1	0.268817
Rattan_C	Calamus_sordidus	1	0.268817
Rattan_C	Calamus_scapiger	1	0.268817
Rattan_C	Calamus_ruber	1	0.268817
Rattan_C	Calamus_politus	1	0.268817
Rattan_C	Calamus_oxleyanus	1	0.268817
Rattan_C	Calamus_ochrolepis	1	0.268817
Rattan_C	Calamus_oblongus	1	0.268817
Rattan_C	Calamus_micracanthus	1	0.268817
Rattan_C	Calamus_longibracteatus	1	0.268817
Rattan_C	Calamus_leptopus	1	0.268817
Rattan_C	Calamus_koordersianus	1	0.268817
Rattan_C	Calamus_gracilipes	1	0.268817
Rattan_C	Calamus_godefroyi	1	0.268817
Rattan_C	Calamus_formosanus	1	0.268817
Rattan_C	Calamus_formicarius	1	0.268817
Rattan_C	Calamus_erectus	1	0.268817
Rattan_C	Calamus_dumetosus	1	0.268817
Rattan_C	Calamus_cristatus	1	0.268817
Rattan_C	Calamus_conirostris	1	0.268817
Rattan_C	Calamus_aruensis	1	0.268817
Rattan_C	Calamus_arborescens	1	0.268817
