Query	Identification	Count	Percentage
Rattan_A	Calamus_fissilis	23	14.6497
Rattan_A	Calamus_eugenei	19	12.1019
Rattan_A	Calamus_applanatus	9	5.73248
Rattan_A	Calamus_nuichuaensis	6	3.82166
Rattan_A	Calamus_mollispinus	6	3.82166
Rattan_A	Calamus_melanochaetes	5	3.18471
Rattan_A	Calamus_verticillaris	4	2.54777
Rattan_A	Calamus_gracilipes	4	2.54777
Rattan_A	Calamus_disjunctus	4	2.54777
Rattan_A	Calamus_ocreatus	3	1.91083
Rattan_A	Calamus_ochrolepis	3	1.91083
Rattan_A	Calamus_ingens	3	1.91083
Rattan_A	Calamus_hallierianus	3	1.91083
Rattan_A	Calamus_glaucescens	3	1.91083
Rattan_A	Calamus_geniculatus	3	1.91083
Rattan_A	Calamus_calicarpus	3	1.91083
Rattan_A	Calamus_ursinus	2	1.27389
Rattan_A	Calamus_tapanensis	2	1.27389
Rattan_A	Calamus_sparsiflorus	2	1.27389
Rattan_A	Calamus_pertenuis	2	1.27389
Rattan_A	Calamus_oxycoccus	2	1.27389
Rattan_A	Calamus_oblongus	2	1.27389
Rattan_A	Calamus_kunstleri	2	1.27389
Rattan_A	Calamus_kinabaluensis	2	1.27389
Rattan_A	Calamus_hirsutus	2	1.27389
Rattan_A	Calamus_formicarius	2	1.27389
Rattan_A	Calamus_cristatus	2	1.27389
Rattan_A	Calamus_crinitus	2	1.27389
Rattan_A	Calamus_acamptostachys	2	1.27389
Rattan_A	Raphia_rostrata	1	0.636943
Rattan_A	Plectocomiopsis_wrayi	1	0.636943
Rattan_A	Calamus_yentuensis	1	0.636943
Rattan_A	Calamus_unijugus	1	0.636943
Rattan_A	Calamus_scapiger	1	0.636943
Rattan_A	Calamus_ruptiloides	1	0.636943
Rattan_A	Calamus_ruptilis	1	0.636943
Rattan_A	Calamus_politus	1	0.636943
Rattan_A	Calamus_pogonotium	1	0.636943
Rattan_A	Calamus_poensis	1	0.636943
Rattan_A	Calamus_pahangensis	1	0.636943
Rattan_A	Calamus_oxleyanus	1	0.636943
Rattan_A	Calamus_moorei	1	0.636943
Rattan_A	Calamus_micracanthus	1	0.636943
Rattan_A	Calamus_manan	1	0.636943
Rattan_A	Calamus_maculatus	1	0.636943
Rattan_A	Calamus_macrorhynchus	1	0.636943
Rattan_A	Calamus_macropterus	1	0.636943
Rattan_A	Calamus_longipes	1	0.636943
Rattan_A	Calamus_leptopus	1	0.636943
Rattan_A	Calamus_harmandii	1	0.636943
Rattan_A	Calamus_furvus	1	0.636943
Rattan_A	Calamus_erinaceus	1	0.636943
Rattan_A	Calamus_egregius	1	0.636943
Rattan_A	Calamus_divergens	1	0.636943
Rattan_A	Calamus_diepenhorstii	1	0.636943
Rattan_A	Calamus_calapparius	1	0.636943
Rattan_A	Calamus_brandisii	1	0.636943
Rattan_A	Calamus_asteracanthus	1	0.636943
Rattan_A	Calamus_albidus	1	0.636943
